.Trending {
    // width: 200px;
    // padding-right: 80px;
    display: grid;
    // display: flex;
    // flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    // background: var(--color-bg-variant);
    // padding: 2.4rem 5rem;
    border: 2px solid transparent;
    // border-radius: 2rem;
    transition: var(--transition);
    text-align: center;
    font-family: "Montserrat", sans-serif;
    // width: fit-content;
}

@media screen and (max-width: 1024px) {
    .Trending {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 600px) {
    .Trending {
        grid-template-columns: 1fr;
    }
}